# cgh-tflite-app

./: .gitignore  ANDROID_16_TEST_SUMMARY.md  ANDROID_16_UPGRADE_GUIDE.md  BUILD_INSTRUCTIONS.md  GITHUB_RELEASE_SUMMARY.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  build_test.sh  build_with_docker.sh  create_release.sh  github_release.sh  github_release_fixed.sh  gradle.properties  simple_release.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgh/org/audio/Config/: Setup.java
app/src/main/java/com/cgh/org/audio/File/: FileManager.java  MagicFileChooser.java
app/src/main/java/com/cgh/org/audio/Http/: HttpsPostThread.java  MyHttpEntity.java  SSLSocketFactoryImp.java
app/src/main/java/com/cgh/org/audio/Interface/: AlphabetActivity.java  InferenceActivity.java  LabelActivity.java  LiveUpdatesManager.java  MainActivity.java  MultiSpinner.java  ResultActivity.java  SecurityManager.java  UploaderActivity.java  WebAppModule.java  WebController.java  WordCardActivity.java  WordCardLabelActivity.java
app/src/main/java/com/cgh/org/audio/Recoder/: AudioPlayFunc.java  AudioRecordFunc.java  ClinetInfo.java
app/src/main/java/com/cgh/org/audio/TFlite/: JavaBean.java  TFlite.java  frontEnd.java
app/src/main/java/com/cgh/org/audio/Zip/: ZipUtils.java
app/src/main/python/: mfcc.py
app/src/main/res/drawable/: bg_edittext.xml  ic_launcher_background.xml  oval_recode.xml  progressbar.xml
app/src/main/res/layout/: activity_inference.xml  activity_label.xml  activity_main.xml  activity_result.xml  activity_wordcard.xml  activity_wordcard_label.xml  alphabet.xml  calendar.xml  header_menu.xml  item.xml  item3.xml  labelcell.xml  labelcell_header.xml  list.xml  password.xml  toolbar.xml  uploader.xml  wordcard_labelcell.xml  wordcardcell.xml  wordcardcell_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  state.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: desktop_config.xml
gradle/wrapper/: gradle-wrapper.properties
key/: google_play_key.jks  passwd
release/: CHANGELOG.md  GITHUB_RELEASE_GUIDE.md  INSTALLATION.md  README.md
