apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}
android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.ntust.edu.test1"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
//        ,'x86','x86_64'
        python {
            pip {
                buildPython "python3"
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('../key/google_play_key.jks')
            storePassword '!@#$qwerASDF'
            keyAlias 'key0'
            keyPassword '!@#$qwerASDF'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.12') {
        exclude module: "httpclient"
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    
    // Android 16 新功能支持
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.window:window:1.3.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'

}
