<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cgh.org.audio.Interface.InferenceActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background2"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/pg1"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true" />
        <TextView
            android:text="@string/Inferenceing"
            android:background="#00000000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pg1"
            android:id="@+id/inference_text"
            android:textColor="#005005"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>